# Veusz saved document (version 3.6.2)
# Saved at 2023-10-30T10:48:28.302825

SetCompatLevel(1)
AddImportPath('\\\\y1112nas\\Radiomics\\Radiomics_Projects\\Multi-Modal Feature Robustness Under Perturbations\\multi_omics feature robustness comparison\\Plotting\\contour_randomization')
ImportFile2D('Bladder/time0/random_smoothed_field_xy_x.csv', ['RandomFieldXYX'], linked=True, mode='csv', prefix='Bladder_')
ImportFile2D('Bladder/time0/random_smoothed_field_xy_y.csv', ['RandomFieldXYY'], linked=True, mode='csv', prefix='Bladder_')
ImportFile2D('CTV/time0/random_smoothed_field_xy_x.csv', ['RandomFieldXYX'], linked=True, mode='csv', prefix='CTV_')
ImportFile2D('CTV/time0/random_smoothed_field_xy_y.csv', ['RandomFieldXYY'], linked=True, mode='csv', prefix='CTV_')
ImportFile2D('LFemoral/time0/random_smoothed_field_xy_x.csv', ['RandomFieldXYX'], linked=True, mode='csv', prefix='LFemoral_')
ImportFile2D('LFemoral/time0/random_smoothed_field_xy_y.csv', ['RandomFieldXYY'], linked=True, mode='csv', prefix='LFemoral_')
ImportFile2D('RFemoral/time0/random_smoothed_field_xy_x.csv', ['RandomFieldXYX'], linked=True, mode='csv', prefix='RFemoral_')
ImportFile2D('RFemoral/time0/random_smoothed_field_xy_y.csv', ['RandomFieldXYY'], linked=True, mode='csv', prefix='RFemoral_')
ImportFile2D('Rectum/time0/random_smoothed_field_xy_x.csv', ['RandomFieldXYX'], linked=True, mode='csv', prefix='Rectum_')
ImportFile2D('Rectum/time0/random_smoothed_field_xy_y.csv', ['RandomFieldXYY'], linked=True, mode='csv', prefix='Rectum_')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '30cm')
Set('height', '13cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('columns', 4)
Set('scaleCols', [1.77, 0.95, 1.3, 1.0909090909091])
Set('leftMargin', '0.2cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '0.8cm')
Set('bottomMargin', '0.2cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0.1cm')
Set('rightMargin', '0.1cm')
Set('topMargin', '0.1cm')
Set('bottomMargin', '0.1cm')
Set('Background/hide', False)
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', True)
Set('min', 0.0)
Set('max', 25.0)
Set('datascale', 1.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('min', 0.0)
Set('max', 14.0)
Set('direction', 'vertical')
Set('Line/hide', True)
To('..')
Add('vectorfield', name='vectorfield1', autoadd=False)
To('vectorfield1')
Set('baselength', '4pt')
Set('arrowsize', '2pt')
Set('scalearrow', False)
Set('arrowfront', 'arrow')
Set('data1', 'CTV_RandomFieldXYX')
Set('data2', 'CTV_RandomFieldXYY')
Set('Line/color', 'white')
To('..')
Add('imagefile', name='imagefile1', autoadd=False)
To('imagefile1')
Set('filename', '//y1112nas/Radiomics/Radiomics_Projects/Multi-Modal Feature Robustness Under Perturbations/multi_omics feature robustness comparison/Plotting/contour_randomization/CTV/time0/randomed_contours_dim_0.png')
Set('width', [1.0])
Set('height', [1.0])
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', '0.1cm')
Set('rightMargin', '0.1cm')
Set('topMargin', '0.1cm')
Set('bottomMargin', '0.1cm')
Set('Background/hide', False)
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', True)
Set('min', 0.0)
Set('max', 15.0)
Set('datascale', 1.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('min', 0.0)
Set('max', 15.0)
Set('direction', 'vertical')
Set('Line/hide', True)
To('..')
Add('vectorfield', name='vectorfield1', autoadd=False)
To('vectorfield1')
Set('baselength', '4pt')
Set('arrowsize', '2pt')
Set('scalearrow', False)
Set('arrowfront', 'arrow')
Set('data1', 'Bladder_RandomFieldXYX')
Set('data2', 'Bladder_RandomFieldXYY')
Set('Line/color', 'white')
To('..')
Add('imagefile', name='imagefile1', autoadd=False)
To('imagefile1')
Set('filename', '//y1112nas/Radiomics/Radiomics_Projects/Multi-Modal Feature Robustness Under Perturbations/multi_omics feature robustness comparison/Plotting/contour_randomization/Bladder/time0/randomed_contours_dim_0.png')
Set('width', [1.0])
Set('height', [1.0])
To('..')
To('..')
Add('graph', name='graph5', autoadd=False)
To('graph5')
Set('leftMargin', '0.1cm')
Set('rightMargin', '0.1cm')
Set('topMargin', '0.1cm')
Set('bottomMargin', '0.1cm')
Set('Background/hide', False)
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', True)
Set('min', 0.0)
Set('max', 13.0)
Set('datascale', 1.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('min', 0.0)
Set('max', 10.0)
Set('direction', 'vertical')
Set('Line/hide', True)
To('..')
Add('vectorfield', name='vectorfield1', autoadd=False)
To('vectorfield1')
Set('baselength', '4pt')
Set('arrowsize', '2pt')
Set('scalearrow', False)
Set('arrowfront', 'arrow')
Set('data1', 'Rectum_RandomFieldXYX')
Set('data2', 'Rectum_RandomFieldXYY')
Set('Line/color', 'white')
To('..')
Add('imagefile', name='imagefile1', autoadd=False)
To('imagefile1')
Set('filename', '//y1112nas/Radiomics/Radiomics_Projects/Multi-Modal Feature Robustness Under Perturbations/multi_omics feature robustness comparison/Plotting/contour_randomization/Rectum/time0/randomed_contours_dim_0.png')
Set('width', [1.0])
Set('height', [1.0])
To('..')
To('..')
Add('graph', name='graph7', autoadd=False)
To('graph7')
Set('leftMargin', '0.1cm')
Set('rightMargin', '0.1cm')
Set('topMargin', '0.1cm')
Set('bottomMargin', '0.1cm')
Set('Background/hide', False)
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', True)
Set('min', 0.0)
Set('max', 12.0)
Set('datascale', 1.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('min', 0.0)
Set('max', 11.0)
Set('direction', 'vertical')
Set('Line/hide', True)
To('..')
Add('vectorfield', name='vectorfield1', autoadd=False)
To('vectorfield1')
Set('baselength', '4pt')
Set('arrowsize', '2pt')
Set('scalearrow', False)
Set('arrowfront', 'arrow')
Set('data1', 'LFemoral_RandomFieldXYX')
Set('data2', 'LFemoral_RandomFieldXYY')
Set('Line/color', 'white')
To('..')
Add('imagefile', name='imagefile1', autoadd=False)
To('imagefile1')
Set('filename', '//y1112nas/Radiomics/Radiomics_Projects/Multi-Modal Feature Robustness Under Perturbations/multi_omics feature robustness comparison/Plotting/contour_randomization/LFemoral/time0/randomed_contours_dim_0.png')
Set('width', [1.0])
Set('height', [1.0])
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '0.1cm')
Set('rightMargin', '0.1cm')
Set('topMargin', '0.1cm')
Set('bottomMargin', '0.1cm')
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('direction', 'vertical')
To('..')
Add('imagefile', name='imagefile1', autoadd=False)
To('imagefile1')
Set('filename', '//y1112nas/Radiomics/Radiomics_Projects/Multi-Modal Feature Robustness Under Perturbations/multi_omics feature robustness comparison/Plotting/contour_randomization/CTV/randomed_contours_dim_0.png')
Set('width', [1.0])
Set('height', [1.0])
To('..')
To('..')
Add('graph', name='graph4', autoadd=False)
To('graph4')
Set('leftMargin', '0.1cm')
Set('rightMargin', '0.1cm')
Set('topMargin', '0.1cm')
Set('bottomMargin', '0.1cm')
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('direction', 'vertical')
To('..')
Add('imagefile', name='imagefile1', autoadd=False)
To('imagefile1')
Set('filename', '//y1112nas/Radiomics/Radiomics_Projects/Multi-Modal Feature Robustness Under Perturbations/multi_omics feature robustness comparison/Plotting/contour_randomization/Bladder/randomed_contours_dim_0.png')
Set('width', [1.0])
Set('height', [1.0])
To('..')
To('..')
Add('graph', name='graph6', autoadd=False)
To('graph6')
Set('leftMargin', '0.1cm')
Set('rightMargin', '0.1cm')
Set('topMargin', '0.1cm')
Set('bottomMargin', '0.1cm')
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('direction', 'vertical')
To('..')
Add('imagefile', name='imagefile1', autoadd=False)
To('imagefile1')
Set('filename', '//y1112nas/Radiomics/Radiomics_Projects/Multi-Modal Feature Robustness Under Perturbations/multi_omics feature robustness comparison/Plotting/contour_randomization/Rectum/randomed_contours_dim_0.png')
Set('width', [1.0])
Set('height', [1.0])
To('..')
To('..')
Add('graph', name='graph8', autoadd=False)
To('graph8')
Set('leftMargin', '0.1cm')
Set('rightMargin', '0.1cm')
Set('topMargin', '0.1cm')
Set('bottomMargin', '0.1cm')
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('direction', 'vertical')
To('..')
Add('imagefile', name='imagefile1', autoadd=False)
To('imagefile1')
Set('filename', '//y1112nas/Radiomics/Radiomics_Projects/Multi-Modal Feature Robustness Under Perturbations/multi_omics feature robustness comparison/Plotting/contour_randomization/LFemoral/randomed_contours_dim_0.png')
Set('width', [1.0])
Set('height', [1.0])
To('..')
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'CTV')
Set('xPos', [0.15])
Set('yPos', [0.94])
Set('Text/font', 'Verdana')
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', 'Bladder')
Set('xPos', [0.415])
Set('yPos', [0.94])
Set('Text/font', 'Verdana')
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', 'Rectum')
Set('xPos', [0.639])
Set('yPos', [0.94])
Set('Text/font', 'Verdana')
To('..')
Add('label', name='label4', autoadd=False)
To('label4')
Set('label', 'LFemoral')
Set('xPos', [0.85])
Set('yPos', [0.94])
Set('Text/font', 'Verdana')
To('..')
To('..')
